<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }

        ul li {
            width: 400px;
            background-color: rgb(235, 234, 234);
            vertical-align: middle;
            min-height: 30px;
             cursor: pointer;
        }

        .box {
            width: 400px;
            min-height: 30px;
            background-color: rgb(252, 193, 75);
            display: none;
        }
        .active .box {
           display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>請按我
            <div class="box">內容</div>
        </li>

        <li>請按我
            <div class="box">內容</div>
        </li>

        <li>請按我
          <div class="box">內容</div>
        </li>
    </ul>

      
   <script>
     let aa = document.querySelectorAll("li");
     var i ;
     for (i = 0 ; i < aa.length;  i ++){
       aa[i].addEventListener('click' , function(){
         this.classList.toggle("active");
       })
     }
   </script>   

</body>

</html>