<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>About Us | Glassic Eyewear</title>
    <link rel="icon" href="img/titleicon.ico" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Niramit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all_style.css">
    <link rel="stylesheet" href="css/aboutus.css">
</head>
<body>
    <h1>Contact Us</h1>
    
    <p>pppppppppp</p>
    <h1>123</h1>
    <h2>222</h2>
</body>

<script src="javascript/all.js"></script>
</html>